<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>верстка «NEW_PROJECT_NAME»</title>
  </head>
  <body>
    <div class="root">
      <h1>верстка «NEW_PROJECT_NAME»</h1>
      <h2>готовые страницы:</h2>
      <ol>
        <li>
          <a target="_blank" href="./home.html">_главная</a>
        </li>
      </ol>
      <h2>модалки:</h2>
    </div>
    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap');
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        min-width: 32rem;
        background-color: #161616;
        color: #c5c5c5;
      }
      html {
        font-size: 0.5208335vw;
      }
      body {
        padding: 5rem 0;
        font-family: 'Source Code Pro';
        font-size: 100%;
        line-height: 1;
        font-size: 2.5rem;
        letter-spacing: 0.3rem;
        user-select: none;
      }
      ul,
      ol {
        margin-bottom: 10rem;
      }
      ul li,
      ol li {
        font-size: 2.3rem;
        list-style: none;
      }
      ol {
        counter-reset: list;
      }
      ol > li:before {
        content: '(' counter(list) ') ';
        counter-increment: list;
      }
      li {
        margin-bottom: 2rem;
        font-size: 2rem;
      }
      a {
        text-decoration: none;
      }
      a {
        color: #c5c5c5;
        transition: color 0.5s ease;
      }
      a:visited {
        text-decoration: none;
        color: #c5c5c5;
      }
      a:hover {
        text-decoration: none;
        color: #ffffff;
      }
      h1 {
        margin-bottom: 5rem;
        font-size: 5rem;
        font-weight: 300;
        text-align: center;
        transition: transform 0.5s linear;
      }
      h1:hover {
        transform: scale(1.05);
      }
      h2 {
        margin-bottom: 2.5rem;
        font-size: 2.5rem;
        font-weight: 300;
      }
      .root {
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 48em) {
        html {
          font-size: 1.5625vw;
        }
      }
    </style>
  </body>
</html>
